<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.blindlink.SplashActivity">

    <TextView
            android:id="@+id/appNametxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif"
            android:text="LINK"
            android:textColor="@color/colorPrimary"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/appNametxt3"
            app:layout_constraintTop_toTopOf="@+id/appNametxt3" />

    <TextView
            android:id="@+id/appNametxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="40dp"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:text="LINK"
            android:textColor="@color/colorAccent"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appNametxt2" />

    <TextView
            android:id="@+id/appNametxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="BLIND"
            android:textColor="@color/colorPrimary"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/appNametxt"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
            android:id="@+id/appNametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:text="BLIND"
            android:textColor="@color/colorAccent"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_blind_link_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>